<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/Home"/>
    <item android:title="Meal Planer"
        android:icon="@drawable/baseline_set_meal_24"
        android:id="@+id/meal"/>
    <item android:title="Favourite"
        android:icon="@drawable/baseline_star_24"
        android:id="@+id/star"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/person"/>
</menu>