<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/wallpaper_user_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_user" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userAccname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/userBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Crafting healthy meals"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/imgUserInfo"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_user_info" />

            <TextView
                android:id="@+id/txtUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:text="User Information"
                android:textSize="30sp" />

        </LinearLayout>

        <!--    List favourite menu    -->
<!--        <ListView-->
<!--            android:id="@+id/menuListView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:text="List Menu"-->
<!--            android:textSize="20sp" />-->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:text="Log Out" />

    </LinearLayout>
</LinearLayout>